###########################################
# Datatypes (KEYWORD1)
###########################################

StepMotor4988	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
Step	KEYWORD2
RevertDirection	KEYWORD2
setStep	KEYWORD2
setDirection	KEYWORD2
setMicroStepDiv	KEYWORD2
setVelocity	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################